<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slidenerd.vivz.bucketdrops.ActivityMain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--Warning! This code will crash as we are attempting to load the entire image in the main thread in one go-->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <include layout="@layout/empty_drops" />
</RelativeLayout>
