<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slidenerd.vivz.bucketdrops.ActivityMain">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <slidenerd.vivz.bucketdrops.widgets.BucketRecyclerView
        android:id="@+id/rv_drops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <include
        android:id="@+id/empty_drops"
        layout="@layout/empty_drops" />

</RelativeLayout>
