<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogRootStyle"
    android:padding="@dimen/dialog_padding">

    <ImageButton
        android:id="@+id/btn_close"
        style="@style/DialogCloseButtonStyle"
        android:layout_above="@+id/btn_completed"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btn_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/btn_completed_vertical_margin"
        android:layout_marginTop="@dimen/btn_completed_vertical_margin"
        android:background="@null"
        android:drawablePadding="@dimen/btn_completed_drawable_padding"
        android:drawableTop="@drawable/ic_check"
        android:text="@string/mark_completed"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_completed_font_size" />
</RelativeLayout>